.image-icon {
    position: absolute;
    top: 64px;
    left: calc(50% - 720px);
    width: 1440px;
    height: 300px;
    object-fit: cover;
}
.logo-navbar-1 {
    width: 177px;
    position: relative;
    height: 44px;
    object-fit: cover;
    cursor: pointer;
}
.lorem-ipsum {
    position: relative;
    line-height: 19px;
    font-weight: 600;
}
.text-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text-nav-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xl);
}
.menu-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}
.iconaccount-circle {
    width: 36px;
    position: relative;
    height: 36px;
}
.navbar {
    position: absolute;
    top: 0px;
    left: calc(50% - 720px);
    box-shadow: var(--shadow-m);
    background-color: var(--primary-purple-100);
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-3xs) var(--padding-131xl);
    box-sizing: border-box;
}
.icon {
    width: 24px;
    position: relative;
    height: 24px;
}
.state-layer1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs);
}
.container {
    border-radius: var(--br-81xl);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.leading-icon {
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.supporting-text {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 19px;
}
.content {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.trailing-elements {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.state-layer {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 4px;
    gap: 4px;
}
.search-bar {
    position: absolute;
    top: 336px;
    left: calc(50% - 360px);
    box-shadow: var(--shadow-s);
    border-radius: 20px;
    background-color: var(--neutral-white);
    width: 719px;
    padding: 3px;
    height: 53px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    min-width: 360px;
    max-width: 720px;
    font-size: var(--button-14-size);
    margin-right: -10px;
}
.search-container {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 20px;
    border: 1px solid #fffff0;
    border-radius: 4px;
    width: 681px;
    border-radius: 19px;
    margin-left: -1px;
}

#search-button {
    padding: 10px 15px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

#search-button:hover {
    background-color: #0056b3;
}

.lorem-ipsum3 {
    position: relative;
    line-height: 19px;
    font-weight: 600;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #121212;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.lorem {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 19px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #121212;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fffff0;
}
.frame-wrapper {
    border-radius: var(--br-8xs);
    border: 1px solid var(--neutral-black);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xl);
    background-color:#fffff0;
}
.frame-wrapper5 {
    border-radius: var(--br-8xs);
    background-color: var(--secondary-orange-orange-100);
    border: 1px solid var(--neutral-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xl);
}
.instance-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    text-align: center;
    font-size: var(--button-14-size);
}
.text-nav-group {
    position: absolute;
    top: 419px;
    left: 168.5px;
    width: 1103px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-8xl);
}
.logo-navbar-2 {
    width: 177px;
    position: relative;
    height: 44px;
    object-fit: cover;
}
.markunread-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.kontak {
    position: relative;
    line-height: 22px;
    font-weight: 600;
}
.markunread-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.assignment-ind-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.frame-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 31px;
}
.footer {
    position: absolute;
    bottom: 0px;
    left: calc(50% - 720px);
    background-color: var(--secondary-orange-orange-100);
    width: 1440px;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-3xs) var(--padding-131xl);
    box-sizing: border-box;
    font-size: var(--body-18-size);
}
.image-icon1 {
    width: 233px;
    position: relative;
    border-radius: 6.25px;
    height: 215px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.mengenal-profesi-uiux {
    align-self: stretch;
    position: relative;
    line-height: 22px;
    font-weight: 600;
}
.di-era-digital {
    align-self: stretch;
    position: relative;
    font-size: var(--body-16-size);
    line-height: 19px;
}
.mengenal-profesi-uiux-designe-parent {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
}
.label {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 14.25px;
    font-weight: 600;
}
.button {
    border-radius: var(--br-mini);
    border: 1px solid var(--secondary-orange-orange-100);
    box-sizing: border-box;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-7xs) var(--padding-lg);
    text-align: center;
    font-size: var(--font-size-2xs-5);
    color: var(--neutral-white);
    background-color: var(--secondary-orange-orange-100);
    text-decoration: none;
    transition: background-color 0.3s;

}
.button:hover {
    background-color:rgb(218, 120, 0);
}
.frame-parent1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) var(--padding-5xs);
    gap: var(--gap-5xs);
}
.card-artikel {
    align-self: stretch;
    box-shadow: var(--shadow-m);
    border-radius: var(--br-3xs);
    background-color: var(--neutral-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-base);
    gap: var(--gap-base);
}
.card-artikel-parent {
    width: 589px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-8xl);
}
.program-artikel-child {
    width: 201.8px;
    position: relative;
    height: 153.4px;
}
.apa-itu-program {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 22px;
    font-weight: 600;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #121212;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bingung-gimana-cara {
    align-items:center;
    position: relative;
    font-size: var(--body-18-size);
    line-height: 22px;
    color: #121212;
}
.apa-itu-program-jobready-cv-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xl);
}
.button3 {
    width: 165px;
    box-shadow: 4px -4px 8px rgba(0, 0, 0, 0.25) inset;
    border-radius: var(--br-xl);
    background-color: var(--secondary-green-green-100);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-5xl);
    box-sizing: border-box;
    font-size: var(--button-14-size);
}
.frame-parent4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 17px;
}
.program-artikel {
    align-self: stretch;
    box-shadow: var(--shadow-m);
    border-radius: var(--br-3xs);
    background-color: var(--primary-purple-25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 28px;
    gap: 47px;
}
.akses-e-learning-untuk {
    width: 404px;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 22px;
    font-weight: 600;
    display: inline-block;
    flex-shrink: 0;
}
.lihat-kumpulan-materi {
    width: 453px;
    position: relative;
    line-height: 22px;
    display: inline-block;
    flex-shrink: 0;
}
.text-nav4 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text-nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--body-18-size);
}
.button4 {
    width: 167px;
    box-shadow: 4px -4px 8px rgba(0, 0, 0, 0.25) inset;
    border-radius: var(--br-xl);
    background-color: var(--secondary-orange-orange-100);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-5xl);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--button-14-size);
    color: var(--neutral-white);
}
.frame-parent5 {
    width: 476px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-base);
    text-align: left;
    color: var(--color-black);
}
.program-artikel-parent {
    width: 489px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 72px;
    text-align: center;
    font-size: var(--sub-heading-20-size);
    color: var(--primary-purple-100);
}
.frame-group {
    position: absolute;
    top: 559px;
    left: calc(50% - 573px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 68px;
    font-size: var(--body-18-size);
    color: var(--color-black);
}
.artikel {
    width: 100%;
    position: relative;
    background-color: var(--neutral-white);
    height: 1538px;
    overflow: hidden;
    text-align: left;
    font-size: var(--body-16-size);
    color: var(--neutral-white);
    font-family: var(--body-18);
}

